# Team2_DietNinjas_RestAssured

./: .classpath  .gitignore  .project  how --name-status ee55b92  pom.xml
allure-results/: 006292a6-7155-42f3-84b6-d00ce4092337-result.json  009cee9a-72f4-4a2d-a65d-60503358f2f3-container.json  00d985d2-a188-49dc-b763-83141c78e2d6-result.json  01073edd-449c-41c4-82c0-b92983ac3787-container.json  0155be2c-6cb3-44cd-a7b6-dab15bceffa6-result.json  01d60ec0-a051-44eb-a259-a38ce1b1f95c-result.json  02243be1-9987-43a7-b8c6-168fc1df7e4a-result.json  023d05a4-bb87-4af0-83c2-5fc96c555081-result.json  0245565c-22df-45f3-9dcc-0f7d54951079-container.json  02784c76-5638-42a5-bc6a-5ff1478e7ea0-result.json  0286e98a-e95f-4679-8614-0191071cfabd-container.json  02895be2-9f0f-4ba4-bd84-32c73a4e2e80-container.json  03057aa0-4164-4f36-a2ce-41eb2723beae-result.json  03267063-b8d1-49e7-b57e-4d3a7c79470f-container.json  038b7733-2bff-4dfa-a5fc-22783066edf6-result.json  0467579c-ded0-492d-a53d-345145810e4c-result.json  047dd557-f42d-43d9-8816-ac313485f693-result.json  04859caa-d33d-44b6-bbd3-e5422807c06b-container.json  04cf08ec-006d-467c-92c1-ed31a0525588-result.json  0549e3b3-76a0-4f74-8a05-362f4d5dcf94-container.json  0577f715-464c-4a68-8d9c-7e2c3c2aef94-container.json  05bd5a63-f5d3-4dfa-9239-43a0c96ce3e6-result.json  06398d29-f923-4aaa-b3ed-6b8cb02330e9-container.json  065a2740-efcb-4d2a-849d-3d586e037a5f-container.json  065fe232-4fa8-4835-b9cf-10f74068ee3d-container.json  0671500a-6a2a-416f-a5ef-e2daf0a46d27-container.json  0673192f-0aa0-4744-9d29-6bb7430b62a3-container.json  06920af2-350a-40b7-912e-9920238aecdb-container.json  0730518b-df0c-42dc-bbec-322db0a1a5e2-container.json  0752dab5-8455-499e-aa56-57b9b8583d17-result.json  075ccf43-6d96-4f02-8f87-0ec369f180d3-container.json  07e4bc71-8c12-4317-93fc-03289ac91601-container.json  081b2e74-3423-4224-9fde-9cff052d4813-container.json  081b654b-2102-4d9c-8671-a221c4f1da22-result.json  08ba3f4c-abba-4553-b8bd-890fa3015315-container.json  08cef66a-8cdd-4b38-bd36-d382e40059dd-result.json  08f72af2-9bc0-4f9c-bbb9-0a126854b814-container.json  0a188b62-d748-4176-a4f1-3ab98e750380-container.json  0a51d32b-87e5-4feb-9971-9b16fdb41df0-container.json  0a54fa47-8b0c-4890-847d-3c1f3a7adba5-container.json  (+764 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.testRunner.xml
(+100 files in other folders)
